OIL_VERSION = "4.0";

IMPLEMENTATION trampoline {
    TASK { UINT32 STACKSIZE = 32768; };
    ISR { UINT32 STACKSIZE = 32768; };
};

CPU IC_SYSTEM {
  OS config {
    STATUS = EXTENDED;
    BUILD = TRUE {   
      APP_SRC = "main_ic.c";
      APP_SRC = "display_update.c";
      APP_SRC = "can_receiver.c"; 
      APP_SRC = "ic_can_client.c";
      TRAMPOLINE_BASE_PATH = "../../../";
      APP_NAME = "car_ic_exe";
      LINKER = "gcc";
      SYSTEM = PYTHON;
    };
  };
  
  APPMODE stdAppmode {};

  TASK Task_Display_Update {
    PRIORITY = 2;
    AUTOSTART = TRUE { APPMODE = stdAppmode; };
    ACTIVATION = 1;
    SCHEDULE = FULL;
    EVENT = Event_Display_Update;
  };

  TASK Task_CAN_Receiver {
    PRIORITY = 1;
    AUTOSTART = TRUE { APPMODE = stdAppmode; };
    ACTIVATION = 1;
    SCHEDULE = FULL;
  };

  EVENT Event_Display_Update {
    MASK = AUTO;
  };
};