OIL_VERSION = "4.0";

IMPLEMENTATION trampoline {
    TASK { UINT32 STACKSIZE = 32768; };
    ISR { UINT32 STACKSIZE = 32768; };
};

CPU BCM_SYSTEM {
  OS config {
    STATUS = EXTENDED;
    BUILD = TRUE {   
      APP_SRC = "main_bcm.c";
      APP_SRC = "turn_signal.c";
      APP_SRC = "door_lock.c";
      TRAMPOLINE_BASE_PATH = "../../../";
      APP_NAME = "car_bcm_exe";
      LINKER = "gcc";
      SYSTEM = PYTHON;
    };
  };
  
  APPMODE stdAppmode {};

  TASK Task_Driver_Input {
    PRIORITY = 1;
    AUTOSTART = TRUE { APPMODE = stdAppmode; };
    ACTIVATION = 1;
    SCHEDULE = FULL;
  };

  //--turn_signal_tasks--//
  TASK Task_TurnSignal_Control {
    PRIORITY = 2;
    AUTOSTART = TRUE { APPMODE = stdAppmode; };
    ACTIVATION = 1;
    SCHEDULE = FULL;
    EVENT = Event_TurnSignal_Request;
    };

  EVENT Event_TurnSignal_Request { //방향지시등 제어 event
    MASK = AUTO;
    };

  //--door_lock_tasks--//
  TASK Task_Door_Control
  {
    PRIORITY = 2;
    AUTOSTART = TRUE { APPMODE = stdAppmode; };
    ACTIVATION = 1;
    SCHEDULE = FULL;
    EVENT = Event_DoorLock_Request;
  };
  
  EVENT Event_DoorLock_Request {
    MASK = AUTO;
  };

};